[gd_scene load_steps=4 format=3 uid="uid://dr3s1gsu2ysvl"]

[ext_resource type="PackedScene" uid="uid://dmj0te8268bxk" path="res://Map/map.tscn" id="1_q1vlt"]
[ext_resource type="PackedScene" uid="uid://ch7b3nqfhr4te" path="res://Player/player.tscn" id="2_7j202"]
[ext_resource type="PackedScene" uid="uid://85qdx6m31pwx" path="res://Enemies/StraightShooter/enemy_straight_shooter.tscn" id="3_ygr85"]

[node name="Main" type="Node"]

[node name="Map" parent="." instance=ExtResource("1_q1vlt")]

[node name="Player" parent="." instance=ExtResource("2_7j202")]
position = Vector2(153, 92)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -100)

[node name="Enemy_Straight_Shooter" parent="." instance=ExtResource("3_ygr85")]
position = Vector2(584, 100)
